total 36
drwxr-xr-x 2 root root 203 May 15 00:26 .
drwxr-xr-x 5 root root  74 May 14 23:22 ..
-rwxr--r-- 1 root root  32 May 14 23:26 0-hello_world
-rwxr--r-- 1 root root  28 May 14 23:32 1-confused_smiley
-rwxr--r-- 1 root root  28 May 14 23:36 2-hellofile
-rwxr--r-- 1 root root  39 May 14 23:38 3-twofiles
-rwxr--r-- 1 root root  35 May 14 23:44 4-lastlines
-rwxr--r-- 1 root root  35 May 14 23:46 5-firstlines
-rwxr--r-- 1 root root  42 May 14 23:53 6-third_line
-rwxr--r-- 1 root root  62 May 15 00:19 7-file
-rwxr--r-- 1 root root  36 May 15 00:25 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 00:26 ls_cwd_content
